.homeSection {
  margin-top: 5rem;
  background-color: rgba(0, 0, 0, 0.8); /* Dark background */
  color: white; /* White text */
  padding: 5vh;
  background-size: cover;
  background-position: center;
}

@media (max-width: 768px) {
  .homeSection { 
    display: grid;
    grid-template-columns: 1fr;
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr; 
  margin-bottom: 8rem;
}

.content {
  text-align: center; 
}

.heading-home {
  font-size: 3rem;
  padding: 2rem;
  margin-bottom: 1rem;
}

.home-button {
  margin-top: 2rem;
}

.logo-div {
  position: relative;
}

@media (min-width: 768px) {
  .logo-img {
    position: absolute;
    right: 1rem;
    width: 100px; 
    height: auto; 
    margin-bottom: 20px; 
  }
}




/* Media query for smaller screens */
@media (max-width: 768px) {
  .logo-div {
    width: 70px; 
    display: block;
  }

  .logo-img {
    display: block;
    width: 100px; 
    margin-left: 1.5rem;
    margin-bottom: 1rem;
  }
 
  .content {
    text-align: left;
    max-width: 1fr;
  }

  .heading-home {
    text-align: left;
    max-width: 1fr;
    font-size: 2rem;
    padding: 0;
  }
}