/* Services Section Styles */
#services {
  background-color: #f0f0f0;
}

.servicesSection {
  padding: 100px 0;
}

.services-container h2 {
  margin-bottom: 1rem;
}

.service {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
  animation: fadeInUp 1s ease forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.icon {
  flex: 0 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  background-color: #f5f5f5;
  border-radius: 50%;
  margin-right: 30px;
  font-size: 30px;
}

.text {
  flex: 1;
}

.text h3 {
  margin-bottom: 10px;
}

.text p {
  margin: 0;
}

.service-icon {
  transition: transform 0.3s ease;
}

.service-icon:hover {
  transform: scale(1.2);
}

@media only screen and (max-width: 768px) {
  .services-container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .service {
    display: grid;
    grid-template-columns: 1fr;
  }

  .icon {
    margin-left: 42%;
    margin-bottom: 1vh;
  }
}